/* JS */ gapi.loaded_3(function(_){var window=this;
var Hu;var Gu;var Au={},Bu=function(){this.A=Au};Bu.prototype.Em=!0;Bu.prototype.dm=function(){return""};Bu.prototype.toString=function(){return"Const{}"};var Cu={},Du=/^[-.%_!# a-zA-Z0-9]+$/,Eu=function(a){return a instanceof Bu&&a.constructor===Bu&&a.A===Au?"":"type_error:Const"},Fu=function(){this.A=Cu};Fu.prototype.Em=!0;Fu.prototype.dm=function(){return""};Fu.prototype.Dw=!0;Fu.prototype.Hh=function(){return 1};
Gu=function(a){var b=0,c="",d=function(a){(0,_.ka)(a)?(0,_.ld)(a,d):(a=(0,_.ri)(a),c+=(0,_.pi)(a),a=a.Hh(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ld)(arguments,d);return(0,_.qi)(c,b)};Hu=/^[a-zA-Z0-9-]+$/;_.Iu=function(a,b){(0,_.ka)(b)||(b=[b]);var c=(0,_.nd)(b,function(a){return(0,_.na)(a)?a:a.gr+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});(0,_.P)(a,"transition",c.join(","))};
_.Ju=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return(0,_.$d)("10.0");var a=window.document.createElement("div"),b=(0,_.Hr)(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Hu.test("div"))throw Error("v`div");if("div"in _.ti)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Hu.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Bu)f=Eu(f);else if("style"==e.toLowerCase()){if(!(0,_.Qc)(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.ki)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Bu?l=Eu(l):Du.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?(0,_.li)(g):_.mi}g=void 0;g=f instanceof _.ki&&f.constructor===_.ki&&f.B===_.ji?f.A:"type_error:SafeStyle";f=g}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof Fu)f=f instanceof Fu&&f.constructor===Fu&&f.A===Cu?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.si)throw Error("z`"+
e+"`"+f);}b+=" "+e+'="'+(0,_.gd)(String(f))+'"'}}e=void 0;(0,_.fa)(e)?(0,_.ka)(e)||(e=[e]):e=[];!0===_.ii.div?b+=">":(d=Gu(e),b+=">"+(0,_.pi)(d)+"</div>",d=d.Hh());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=(0,_.qi)(b,d);a.innerHTML=(0,_.pi)(b);a=a.firstChild;b=a.style[(0,_.fd)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.Jr)(a,"transition")]||"")});

var DB=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},EB=function(a,b,c,d){return new DB(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};DB.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; DB.prototype.interpolate=function(a,b){var c=1-b;return new DB(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.FB=function(a){_.Bs.call(this,a);this.Z=new _.Ss(this)};(0,_.A)(_.FB,_.Ds);
_.HB=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Wc=!!a.G(!0,"hideOnLeave");a.$b=!!a.G((0,_.Ju)(),"useCss3Transition");a.Lf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Gs)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.O=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Is)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.P)(g,e);(0,_.P)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Je=g.offsetWidth-b;a.Ke=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.bs)(k);a.Va="bottom"==e[0];a.ua="right"==e[1]||"left"!=e[1]&&k;a.C=GB(a,b,c,"auto"==d);a.Pb=_.s.setTimeout((0,_.u)(a.Nd,a),500);a.Z.P(g,
"mouseover",a.SF);(0,_.Us)(a.Z,g,"mouseout",a.RF,!1,a);f&&_.s.setTimeout((0,_.u)(function(){this.Y||this.Z.P(window.document,"click",this.GG)},a),0)};_.FB.prototype.open=function(){(0,_.HB)(this);this.R.Qd(this.B);this.R.Gb("resize",(0,_.u)(this.resize,this));this.R.Ic("showMenu",(0,_.u)(this.nz,this));var a=this.R.methods;a.setHideOnLeave=(0,_.u)(this.Bw,this);a.displayStateCallback&&(this.Hc=a.displayStateCallback,delete a.displayStateCallback);this.R.xd(this.O,{height:"100%"});(0,_.IB)(this,this.C)};
_.FB.prototype.open=_.FB.prototype.open;_.FB.prototype.Xb=function(a){this.Y||(a=a||{},this.O.style.left="0",this.O.style.top="0",this.D&&((0,_.Df)(this.D),this.D=null),this.Pb&&(_.s.clearTimeout(this.Pb),this.Pb=null),JB(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.R.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.R.height,10)||this.C.height))};_.FB.prototype.onready=_.FB.prototype.Xb;
_.FB.prototype.resize=function(a){this.Y||JB(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.FB.prototype.close=function(){this.hb?KB(this):(this.Ca=!0,LB(this))};_.FB.prototype.close=_.FB.prototype.close;_.FB.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Fr)(d,c),d):c:a};
var GB=function(a,b,c,d){var e=(0,_.Gs)(a),f=(0,_.os)(e.offsetParent);f.right-=a.Je;f.bottom-=a.Ke;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ua=a.ua?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Va=a.Va?!d||g:!d&&g}d=MB(a.ua,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=MB(a.Va,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DB(b,c,d,a,1)},MB=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},JB=function(a,b,c){a.R.Da().style.width=b+"px";a.R.Da().style.height=c+"px";a.O.style.width=b+"px";a.O.style.height=c+"px";b=a.Lf?GB(a,b,c,!1):EB(a.Ga,b,c);a.C=b;a.M||NB(a,b)};_.h=_.FB.prototype;_.h.Bw=function(a){this.Wc=!!a};_.h.SF=function(){!this.M&&this.K&&(_.s.clearTimeout(this.K),this.K=null)};
_.h.RF=function(a){if(!(this.M||this.K||!this.Wc||a.relatedTarget&&(0,_.If)(this.B,a.relatedTarget))){var b=(0,_.ns)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.s.setTimeout((0,_.u)(this.Fb,this),a)}};_.h.GG=function(a){(0,_.Hs)(this.B,a)||this.Fb()};_.h.nz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Y&&this.hb&&(this.M=this.hb=!1,(0,_.IB)(this,this.C)):this.Fb()};
_.IB=function(a,b){OB(a,EB(b,void 0,0,0));_.s.setTimeout((0,_.u)(function(){this.M||(this.C=b,this.$b&&(0,_.Iu)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),NB(this,b),this.la(!0,!1),this.fa&&(_.s.clearTimeout(this.fa),this.Ca=!1),this.fa=_.s.setTimeout((0,_.u)(this.la,this,!0,!0),350))},a),0)};
_.FB.prototype.Fb=function(){this.M||LB(this)};
var LB=function(a){a.M||(a.la(!1,!1),NB(a,EB(a.Ga,void 0,0,0)),a.M=!0,a.fa&&_.s.clearTimeout(a.fa),a.fa=_.s.setTimeout((0,_.u)(function(){this.hb=!0;this.Ca?(KB(this),this.Ca=!1):(this.$b&&(0,_.Iu)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},KB=function(a){a.Y=!0;(0,_.te)(a.Z);a.Z=null;a.K&&(_.s.clearTimeout(a.K),a.K=null);a.T&&(_.s.clearTimeout(a.T),a.T=null);(0,_.Df)(a.B);a.B=null;(0,_.Df)((0,_.Gs)(a));a.O=null;a.D=null};
_.FB.prototype.la=function(a,b){var c=this.Hc;c&&_.s.setTimeout(function(){c(a,b)},0)};_.FB.prototype.Nd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var NB=function(a,b){if(!a.M)if(a.$b)OB(a,b);else{var c=(0,_.za)()-20+350;a.T&&_.s.clearTimeout(a.T);a.Xc(a.Ga,b,c)}},OB=function(a,b){var c=a.B,d=(0,_.Gs)(a);c.style.left=a.ua?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Va?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.xs)(c,b.opacity);a.Ga=b}; _.FB.prototype.Xc=function(a,b,c){this.T=null;if(!this.Y&&!a.equals(b)){var d=(0,_.za)();d>=c?OB(this,b):(d=Math.min(1-(c-d)/350,1),OB(this,a.interpolate(b,1-Math.pow(1-d,3))),this.T=_.s.setTimeout((0,_.u)(this.Xc,this,a,b,c),20))}};

_.xm["slide-menu"]=function(a){var b=new _.FB((0,_.aM)(a)),c=new _.Ns(b);b.open=function(){};(0,_.HB)(b);a.attributes={height:"100%"};a.where=b.O;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.nz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Bw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Db=function(){return this.Ej("openerIframe")};c.R=b.R=a;a.Qd(b.B);a.register("_ready",(0,_.u)(b.Xb,b),_.im);b.Hc=function(b, c){!a.kb()&&a.zi([b,c])};(0,_.IB)(b,b.C);c.open()}};

});
// Google Inc.
